#Compile this file for SonarQube Analysis
sonar.projectKey=wp
sonar.projectName=wp
sonar.projectVersion=1.0.0

sonar.sources=wp-admin
#sonar.tests=tests
sonar.language=php
#sonar.profile=

# Here, we can exclude all the directories that you don't want to analyse.
#sonar.exclusions=
