.clearBlock{clear:both}
.WPAdvancedSearch h3{margin-bottom:.3em;text-transform:uppercase;font-size:.9em}
.searchNbResults {margin-bottom:1.8em;font-size:.8em;font-style:italic;}
.WPcorrections {margin:.6em 0;color:#242424;font-style:italic}
.WPcorrections a{color:#007db7}
.WPcorrections a:hover{text-decoration:none}
.WPFirstSearch a{font-size:1.1em; color:#007db7;text-decoration:none}
.WPFirstSearch a:hover,.WPcommentSearch a:hover,.WPReadMoreSearch a:hover,.WPtextSearch a:hover{text-decoration:underline}
.WPSecondSearch{margin:.2em 0 .7em}
.WPdateSearch,.WPauthorSearch,.WPcategorySearch,.WPtextSearch{font-size:.8em}
.WPauthorSearch a,.WPcategorySearch a{color:#242424}
.WPauthorSearch a:hover,.WPcategorySearch a:hover{text-decoration:none}
.WPcommentSearch a{font-size:.8em;margin-left:.8em;color:#007db7;text-decoration:none;font-style:italic}
.WPnumberSearch{border:1px solid #007db7;border-radius:10px;padding:0 .5em;color:#007db7;float:left; margin-right:.5em}
.WPtitleSearch{margin-right:.5em;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;color:#007db7}
.WPBlockContent{margin-bottom:1em}
.WPBlockContent img {float:left;width:14%;margin-right:.5em}
.WPtextSearch a{color:#007db7;text-decoration:none}
.WPtextSearch strong{font-weight:normal}
.WPReadMoreSearch{text-align:right;margin-top:.3em}
.WPReadMoreSearch a{font-size:1.1em;color:#007db7;text-decoration:none;font-style:italic}
.WPErrorSearch{font-size:1.1em; color:#007db7}